{
  "name": "rawrxd-ide-chatbot",
  "version": "1.0.0",
  "description": "RawrXD IDE Chatbot with 120B Model Support",
  "main": "server.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node server.js",
    "build": "build_phase3.bat",
    "dev": "nodemon server.js",
    "build:packages": "npm run build --workspaces"
  },
  "dependencies": {
    "jsdom": "^28.0.0"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ai",
    "chatbot",
    "masm",
    "120b",
    "model"
  ],
  "author": "RawrXD",
  "license": "MIT"
}
