{
    "nodeId": 6,
    "role": "WORKER",
    "headNodeIp": "127.0.0.1",
    "bindAddress": "0.0.0.0:5567",
    "dataPlane": {
        "routerEndpoint": "tcp://127.0.0.1:5555",
        "pubEndpoint": "tcp://127.0.0.1:5568"
    },
    "hardware": {
        "enableGPU": false,
        "enableAMX": true,
        "threadPoolSize": 8
    },
    "telemetry": {
        "prometheusPort": 8086,
        "logLevel": "INFO"
    }
}
